<html>


<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-amber.min.css" />
    <link rel="stylesheet" href="static/styles.css"/>

</head>

<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Predict a Group Owner</span>
            </div>
        </header>

        <main class="mdl-layout__content">
            <div class="page-content">

                <div class="card-slider" id="card-slider">

                    <div class="card-first">
                        <div class="card-wide mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Welcome</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                This tool is used to predict the owner of an active directory group.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="getStarted">
                                Get Started
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card-second">
                        <div class="card-wide mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Upload Your Data</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                Upload a CSV containing the AD Groups you wish to analyze.

                                <form enctype="multipart/form-data" id="upload">
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--file">
                                        <input class="mdl-textfield__input" placeholder="Upload a CSV" type="text" id="fileName" readonly/>
                                        <div class="mdl-button mdl-button--primary mdl-button--icon mdl-button--file">
                                            <i class="material-icons">attach_file</i><input type="file" name="file" id="uploadFile">
                                        </div>
                                    </div>
                                </form>

                                <button id="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                                    Make a Prediction!
                                </button>
                                <span id="processing" style="display: none;">Processing....</span>
                            </div>
                        </div>

                        <div id="resultPanel" style="display: none;">
                            <h4 style="color:#777;"><span id="count"></span> Results</h4>
                            <table id="resultTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                                <thead>
                                <tr>
                                    <th class="mdl-data-table__cell--non-numeric">Group</th>
                                    <th class="mdl-data-table__cell--non-numeric">Owner</th>
                                    <th class="mdl-data-table__cell--non-numeric">Designation</th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
    
        $(document).ready(function(){

            $("#getStarted").click(function () {
                $("#card-slider").addClass("second");
            });

            $("#uploadFile").change(function (){
                $("#fileName").val(this.files[0].name);
            });
            
            $("#submit").click(function(){

                $(this).attr("disabled", true);
                $("#processing").show('fast');

                var form = $('form')[0];
                var formData = new FormData(form);

                $.ajax({
                    type: "POST",
                    url: "/upload",
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response){

                        var count = 0;
                        if(response != null){

                            var resultsBody = $("#resultTable > tbody").empty();
                            
                            count = response.results != null ? response.results.length : 0;
                            for(var i = 0; response.results && i < response.results.length; i++){
                                
                                var result = response.results[i];
                                console.log("Processing result: " +JSON.stringify(result));

                                var resultElement = $("<tr>").addClass('result');

                                resultElement.append($("<td>").addClass('mdl-data-table__cell--non-numeric').html(result.group));
                                resultElement.append($("<td>").addClass('mdl-data-table__cell--non-numeric').html(result.owner));
                                resultElement.append($("<td>").addClass('mdl-data-table__cell--non-numeric').html(result.designation));

                                resultsBody.append(resultElement);
                            }
                        }

                        $("#count").html("" +count);
                        $("#resultPanel").show("fast");
                    },
                    complete: function(){
                        $("#submit").attr("disabled", false);
                        $("#processing").hide('fast');
                    }
                });
            });
        });


    </script>
    
</html>